debug.config.media.video.dolby_vision_suports=true
debug.game.video.support=true
debug.sf.set_idle_timer_ms=1100
persist.sys.miui.camera.quickcamera.supported=true
persist.vendor.dc_backlight.enable=false
persist.vendor.sys.pq.disp.mi.soft.brightness=1
ro.logd.size=2M
ro.odm.mm.vibrator.device_type=ff
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.si_sys_path=/sys/bus/i2c/drivers/sih_haptic_688X/12-006b
ro.odm.mm.vibrator.sys_path=/sys/bus/i2c/drivers/awinic_haptic/12-005a
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.set_touch_timer_ms=1100
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.bcbc.enable=true
ro.vendor.cabc.enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.disable_idle_fps.threshold=1580
ro.vendor.display.adaptive_hdr.enable=false
ro.vendor.display.all_modes_support_WCG.enable=true
ro.vendor.display.aod_monitor_default_fps=30
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.idle_fps=60
ro.vendor.display.is_standard_mode=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.tp_idle_fps=60
ro.vendor.display.type=oled
ro.vendor.display.update_gray_by_temperature=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=true
ro.vendor.hbm_backlight.enable=true
ro.vendor.histogram.enable=1
ro.vendor.localhbm.enable=true
ro.vendor.media.video.style.support=true
ro.vendor.mi_sf.hdr_enable_flatmode=true
ro.vendor.mtk.pq.aidl=true
ro.vendor.mtk.pq.odm=true
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.nfc.aclog=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.repair=1
ro.vendor.nfc.wallet_fusion=1
ro.vendor.sdr2hdr.by.layer.support=false
ro.vendor.se.chip.model=SN220T
ro.vendor.se.info=19-1010212
ro.vendor.sre.enable=false
ro.vendor.standard.video.enable=true
ro.vendor.video_box.version=2
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature_hidl=false
sys.haptic.alert=8,2
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.gear_heavy=6,2
sys.haptic.gear_light=5,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.keyboard=7,2
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
sys.haptic.version=2.0
sys.haptic.zaxis_switch=9,2
vendor.displayfeature.entry.enable=true
vendor.wallpaper.color.flag=BK
