bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false
dalvik.vm.background-dex2oat-threads=8
dalvik.vm.ps-min-first-save-ms=8000
debug.sf.disable_backpressure=1
debug.sf.set_idle_timer_ms=1100
persist.miui.dexopt.first_use=false
persist.miui.extm.dm_opt.enable=true
persist.miui.extm.memory_conf_file=/system_ext/etc/perfinit_bdsize_zram_4_0.conf
persist.multisence.cloud.enable=true
persist.multisence.nonsupport=65531
persist.sf.force_setaffinity.bigcore=true
persist.sys.activity_helper.enable=true
persist.sys.brightmillet.enable=true
persist.sys.dynamic_usap_enabled=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.enable_sched_gpu_threads=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=4
persist.sys.framepredict.enable=true
persist.sys.framepredict.scroll_monitor=true
persist.sys.launch_response_optimization.enable=true
persist.sys.mdlog_dumpback=2
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.mi.prerender=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.miui_scout_enable=false
persist.sys.mmms.bigmem.throttled.thread=19200
persist.sys.mmms.throttled.thread=19200
persist.sys.mms.compact_enable=false
persist.sys.mms.single_compact_enable=false
persist.sys.notification_launch=true
persist.sys.powmillet.enable=true
persist.sys.ppa.enable=true
persist.sys.precache.appstrs1=com.android.systemui,com.miui.home
persist.sys.precache.enable=true
persist.sys.precache.number=1
persist.sys.prestart.feedback.enable=true
persist.sys.prestart.proc=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.sf.releasebuf_rt=1
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.display_camera_fps_enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.turbosched.enable.coreApp.optimizer=true
persist.sys.turbosched.enable_v2=true
persist.sys.turbosched.enabletop20app=false
persist.sys.turbosched.policy_list=link,priority
persist.sys.usap_pool_enabled=true
persist.vendor.adapt.sampler=true
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.hightemp.notice=true
persist.vendor.low.cutoff=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.vendor.night.charge=true
persist.vendor.smartchg=30
persist.vendor.vonr_setting_support=1
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.all_modes.colorpick_adjust=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.build.shutdown_timeout=2
ro.colorpick_adjust=true
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.gmsversion=14_202408
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.dalvik.vm.enable_uffd_gc=true
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.millet.netlink=31
ro.miui.block_device_path=/dev/block/by-name
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.preinstall_to_data=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.camera.livephoto.support=3
ro.product.cpu.pagesize.max=4096
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.ring.filter=false
ro.vendor.audio.ring_default_volume_forgt=12
ro.vendor.cabc.enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.idle_fps=60
ro.vendor.mtk_gwsd_support=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.vendor.smart_dfps.enable=true
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.boostfwk.frameprefetcher=0
vendor.debug.sf.cpupolicy=0
vendor.debug.sf.latch_unsignaled=1
vendor.display.disable_dynamic_sf_idle=1
